*****************
C++ API Reference
*****************

.. toctree::
   :caption: C++ API Reference
   :maxdepth: 2

   core
   storage
   logging
   io
   operators
   functionals
   problems
   solvers
   projectors
   projectors_cuda
   proximal_operators
   generators
